<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>fkgbook</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" href="favicon.ico">

    <script src="script/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="script/layout.border.js" charset="utf-8"></script>
    <script type="text/javascript">
        var jsFiles = [
            "script/fkgbook.js",
            "script/option-attack_attrubite.js",
            "script/option-country.js",
            "script/option-oeb.js",
            "script/option-rarity.js",
            "script/option-skilltype.js",
            "script/option-favor.js",
            "script/table.js",
            "script/option.js"
        ];
        //防止浏览器缓存
        var currentTimeStamp = new Date().getTime();
        for (jsFile of jsFiles) {
            document.write("\<script type=\'text/javascript\' src=\'" + jsFile + "?" + currentTimeStamp + "\'\>\</script\>");
        }
    </script>

    <style media="screen">
        #bg {
            width: 100%;
            height: 100%;
            filter: brightness(0.4);
            background-size: cover;
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-position: center;
        }




        #show {
            padding: 10px 10px 0px 10px;
            text-align: center;
        }

        #stand_s {
            width: 329px;
            height: 467px;
            padding: 0px 1px;
            cursor: pointer;
        }

        textarea {
            color: #ffffff;
            width: 329px;
            height: 70px;
            resize: none;
            background: transparent;
            border: 1px solid #88888844;
            margin: 0px;
            padding: 0px;
            display: none;
        }




        #center {
            border: 0px;
            padding: 5px 0px 5px 0px;
            overflow: hidden;
            height: 100%;
        }




        #option {
            padding: 0px 0px 5px 0px;
            color: #ffffff;
        }

        select {
            color: #ffffff;
            background-color: #00000000;
            border: 1px solid #88888844;
        }

        option {
            background-color: #000000bb;
        }




        #table_div {
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 1px solid #88888844;
        }

        #table_div::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        #table_div::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 0px;
            background-color: #53535350;
        }

        #table_div::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            border-radius: 0px;
            background-color: #00000000;
        }

        #table {
            width: 100%;
            color: #ffffff;
        }

        #thead tr {
            text-align: left;
        }


        #standDiv {
            text-align: center;
            width: 100%;
            height: 100%;
            display: none;

            background-size: cover;
            background-color: #111111aa;
            background-repeat: no-repeat;
            background-position: center;

            position: fixed;
            left: 0px;
            top: 0px;
        }

        #stand {
            width: 960px;
            height: 640px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -480px;
            margin-top: -320px;
        }
    </style>
</head>

<body class="layout" style="margin:0px;">
    <div id="bg"></div>

    <div id="show" data-options="region:'west', width: '351px'">
        <img id="stand_s" src="stand_s/110813.png" />
        <textarea id="skill" readonly="readonly"></textarea>
        <textarea id="ability0" readonly="readonly"></textarea>
        <textarea id="ability1" readonly="readonly"></textarea>
        <textarea id="ability2" readonly="readonly"></textarea>
        <textarea id="ability3" readonly="readonly"></textarea>
    </div>

    <div id="center" data-options="region:'center'">
        <div id="option"> </div>
        <div id="table_div">
            <table id="table" cellpadding="2" cellspacing="0">
                <thead id="thead">
                    <tr></tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>

    <div id="standDiv">
        <img id="stand" src="stand/110813.png">
    </div>
</body>

</html>
